\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitional Architecture Metaprogramming}{1}{section.1}\protected@file@percent }
\newlabel{definitional-architecture-metaprogramming}{{1}{1}{Definitional Architecture Metaprogramming}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitional-Interpreters (DI)--}{1}{paragraph*.1}\protected@file@percent }
\newlabel{definitional-interpreters-di}{{1}{1}{Definitional-Interpreters (DI)--}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture--}{1}{paragraph*.2}\protected@file@percent }
\newlabel{architecture}{{1}{1}{Architecture--}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metaprogramming--}{1}{paragraph*.3}\protected@file@percent }
\newlabel{metaprogramming}{{1}{1}{Metaprogramming--}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{``\texttt  {C}'' Compiler (\texttt  {damcc}) as the DI of the ``\texttt  {C}'' language --}{1}{paragraph*.4}\protected@file@percent }
\newlabel{c-compiler-damcc-as-the-di-of-the-c-language}{{1}{1}{\texorpdfstring {``\texttt {C}'' Compiler (\texttt {damcc}) as the DI of the ``\texttt {C}'' language --}{``C'' Compiler (damcc) as the DI of the ``C'' language --}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\textbf  {OMeta} Metaprogramming}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ometa-metaprogramming}{{1.0.1}{1}{\texorpdfstring {\textbf {OMeta} Metaprogramming}{OMeta Metaprogramming}}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Metaprogramming Example translator}{3}{paragraph*.5}\protected@file@percent }
\newlabel{metaprogramming-example-translator}{{1.0.1}{3}{Metaprogramming Example translator}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(ELF Format) Relocatable Object ``\texttt  {.o}'' Files --}{5}{subsection.1.1}\protected@file@percent }
\newlabel{elf-format-relocatable-object-.o-files}{{1.1}{5}{\texorpdfstring {(ELF Format) Relocatable Object ``\texttt {.o}'' Files --}{(ELF Format) Relocatable Object ``.o'' Files --}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture Data-Structure ``\texttt  {C}'' --}{5}{paragraph*.6}\protected@file@percent }
\newlabel{architecture-data-structure-c}{{1.1}{5}{\texorpdfstring {Architecture Data-Structure ``\texttt {C}'' --}{Architecture Data-Structure ``C'' --}}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{subset of C as an intermediate language--}{5}{paragraph*.7}\protected@file@percent }
\newlabel{subset-of-c-as-an-intermediate-language}{{1.1}{5}{subset of C as an intermediate language--}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory --}{5}{paragraph*.8}\protected@file@percent }
\newlabel{memory}{{1.1}{5}{Memory --}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{memory continued--}{6}{paragraph*.9}\protected@file@percent }
\newlabel{memory-continued}{{1.1}{6}{memory continued--}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inline Arithmetic functions must be written for each architecture --}{6}{paragraph*.10}\protected@file@percent }
\newlabel{inline-arithmetic-functions-must-be-written-for-each-architecture}{{1.1}{6}{Inline Arithmetic functions must be written for each architecture --}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Executable Linkers are basically just home theater setups-}{6}{paragraph*.11}\protected@file@percent }
\newlabel{executable-linkers-are-basically-just-home-theater-setups-}{{1.1}{6}{Executable Linkers are basically just home theater setups-}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{external function interface}{6}{paragraph*.12}\protected@file@percent }
\newlabel{external-function-interface}{{1.1}{6}{external function interface}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Appendix}{7}{subsection.1.2}\protected@file@percent }
\newlabel{appendix}{{1.2}{7}{Appendix}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Events}{7}{subsection.1.3}\protected@file@percent }
\newlabel{events}{{1.3}{7}{Events}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Appendix}{8}{subsection.1.4}\protected@file@percent }
\newlabel{appendix-1}{{1.4}{8}{Appendix}{subsection.1.4}{}}
\gdef \@abspage@last{8}
