\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitional Architecture Metaprogramming}{1}{section.1}\protected@file@percent }
\newlabel{definitional-architecture-metaprogramming}{{1}{1}{Definitional Architecture Metaprogramming}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitional-Interpreters (DI)--}{1}{paragraph*.1}\protected@file@percent }
\newlabel{definitional-interpreters-di}{{1}{1}{Definitional-Interpreters (DI)--}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture--}{1}{paragraph*.2}\protected@file@percent }
\newlabel{architecture}{{1}{1}{Architecture--}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metaprogramming--}{1}{paragraph*.3}\protected@file@percent }
\newlabel{metaprogramming}{{1}{1}{Metaprogramming--}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture Data-Structure ``\texttt  {C}'' --}{1}{paragraph*.4}\protected@file@percent }
\newlabel{architecture-data-structure-c}{{1}{1}{\texorpdfstring {Architecture Data-Structure ``\texttt {C}'' --}{Architecture Data-Structure ``C'' --}}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metaprogramming with \textbf  {OMeta}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{metaprogramming-with-ometa}{{1.1}{1}{\texorpdfstring {Metaprogramming with \textbf {OMeta}}{Metaprogramming with OMeta}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(ELF Format) Relocatable Object ``\texttt  {.o}'' Files --}{2}{subsection.1.2}\protected@file@percent }
\newlabel{elf-format-relocatable-object-.o-files}{{1.2}{2}{\texorpdfstring {(ELF Format) Relocatable Object ``\texttt {.o}'' Files --}{(ELF Format) Relocatable Object ``.o'' Files --}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1 ``explicitly enumerate the nuances of \texttt  {C}'' by ``removing them''}{2}{paragraph*.5}\protected@file@percent }
\newlabel{stage-1-explicitly-enumerate-the-nuances-of-c-by-removing-them}{{1.2}{2}{\texorpdfstring {Stage 1 ``explicitly enumerate the nuances of \texttt {C}'' by ``removing them''}{Stage 1 ``explicitly enumerate the nuances of C'' by ``removing them''}}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Metaprogramming Example translator}{4}{paragraph*.6}\protected@file@percent }
\newlabel{metaprogramming-example-translator}{{1.2}{4}{Metaprogramming Example translator}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {``Clean''} and convoluted--}{6}{paragraph*.7}\protected@file@percent }
\newlabel{clean-and-convoluted}{{1.2}{6}{\texorpdfstring {\emph {``Clean''} and convoluted--}{``Clean'' and convoluted--}}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{``\texttt  {C}'' Compiler (\texttt  {damcc}) as the DI of the ``\texttt  {C}'' language --}{7}{paragraph*.8}\protected@file@percent }
\newlabel{c-compiler-damcc-as-the-di-of-the-c-language}{{1.2}{7}{\texorpdfstring {``\texttt {C}'' Compiler (\texttt {damcc}) as the DI of the ``\texttt {C}'' language --}{``C'' Compiler (damcc) as the DI of the ``C'' language --}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2 ``Register allocation'' --}{7}{paragraph*.9}\protected@file@percent }
\newlabel{stage-2-register-allocation}{{1.2}{7}{Stage 2 ``Register allocation'' --}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inline functions --}{8}{paragraph*.10}\protected@file@percent }
\newlabel{inline-functions}{{1.2}{8}{Inline functions --}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{pointers --}{8}{paragraph*.11}\protected@file@percent }
\newlabel{pointers}{{1.2}{8}{pointers --}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{advanced Inline operator functions --}{8}{paragraph*.12}\protected@file@percent }
\newlabel{advanced-inline-operator-functions}{{1.2}{8}{advanced Inline operator functions --}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{goto --}{9}{paragraph*.13}\protected@file@percent }
\newlabel{goto}{{1.2}{9}{goto --}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Executable Linkers are basically just home theater setups-}{9}{paragraph*.14}\protected@file@percent }
\newlabel{executable-linkers-are-basically-just-home-theater-setups-}{{1.2}{9}{Executable Linkers are basically just home theater setups-}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{external function interface}{9}{paragraph*.15}\protected@file@percent }
\newlabel{external-function-interface}{{1.2}{9}{external function interface}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Appendix}{10}{subsection.1.3}\protected@file@percent }
\newlabel{appendix}{{1.3}{10}{Appendix}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Events}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{events}{{1.3.1}{10}{Events}{subsubsection.1.3.1}{}}
\newlabel{references}{{1.3.1}{12}{}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{References}{12}{subsubsection.1.3.1}\protected@file@percent }
\gdef \@abspage@last{13}
